{
  "name": "images-server-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bunyan-cloudwatch": "^2.2.0",
    "fs": "0.0.1-security",
    "os-tmpdir": "^1.0.2",
    "path": "^0.12.7",
    "restify": "^6.4.0",
    "restify-errors": "^6.0.0",
    "uuid": "^3.2.1"
  }
}
